<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Competition</title>
</head>

<body>
    <header>
        <h1>Gospel Art - Competition</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>&nbsp; 
        <a href="competition.html">Competition</a>&nbsp; 
        <a href="audience.html">Audience</a>&nbsp;
    </nav>
    <main>
        <h2>Competition Summary:</h2>
        <h4>Website Names:</h4>
        <p>DBNet<br>deseretbook.com</p>
        <h4>What are they doing right?</h4>
        <ul>
            <li>Good layout for the search engine</li>
            <li>Images, descriptions, and cost</li>
            <li>Wishlist ability</li>
        </ul>
        <h4>What are they doing wrong?</h4>
        <ul>
            <li>Poor filters on the search engine</li>
            <li>Not much organization</li>
            <li>Stock numbers hard to find</li>
        </ul>
        <h4>What will I do better?</h4>
        <ul>
            <li>Provide more categories for the art</li>
            <li>Make it easier to see correct stock</li>
            <li>Strengthen the search engine</li>
        </ul>
    </main>
    <footer>
        <h6>Copyright &copy; 2025 </h6>
    </footer>
</body>
</html>